<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Zeid Marouf</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .summary {
  font-style: italic;
}


.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Zeid Marouf,
    </span>
    <span class='label'>Site Reliability Manager</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>zeid.marouf@gmail.com</span>
        <span class='divider'>|</span>
        <span class='address'>
          Paris, Ile de France, FRA
        </span>
    </div>
      <div id='profilesBlock'>
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Technology Watchman, Proof Of Concept Artist, Continuous Learner, Bot Herder, API Alchemist, Creative Professional Title Writer</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Netco Sports, Infrastructure Reliability Manager
	        </span>
	        <span class='date'>
	          2015-03-01 &mdash; Present
	        </span>
	      </div>
	      <div><a href='http://netcosports.com'>http://netcosports.com</a>
        </div>
        <span class='summary'>Netco Sports is an international company designing and developing OTT solutions, broadcast graphics and multiplatform applications for Sports &amp; Media players.</span>
	      <ul class='highlights'>
	        <li>Maintain legacy multitenant environments on dedicated and self-service infrastructure.</li>
	        <li>Design and deploy made to measure cloud environments.</li>
	        <li>Build cloud-native applications on a self-service cloud provider.</li>
	        <li>Ship fast and slow with &quot;Continuous everything&quot;.</li>
	        <li>(Semi-)Automate everything</li>
	        <li>Flirt with Chaos Engineering, Security, Virtual Machines, Containers and Microservices Best Practices.</li>
	        <li>Generate Events from Data and vice versa.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Aldebaran, Release Engineer
	        </span>
	        <span class='date'>
	          2013-11-01 &mdash; 2015-02-28
	        </span>
	      </div>
	      <div><a href='https://www.ald.softbankrobotics.com/en'>https://www.ald.softbankrobotics.com/en</a>
        </div>
        <span class='summary'>Leader in humanoid robotics. Creator of the robots NAO, Pepper and Romed used in education, retail, healthcare, tourism, hospitality or entertainment.</span>
	      <ul class='highlights'>
	        <li>Operate the continuous integration platform of the firmware, operating system and software deliverables.</li>
	        <li>Manage the tooling needs of the software teams.</li>
	        <li>Automate software and robot tests.</li>
	        <li>Provide Level 3 support</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Creative Valley, Chief Technical Officer
	        </span>
	        <span class='date'>
	          2013-02-01 &mdash; 2013-09-30
	        </span>
	      </div>
	      <div><a href='https://www.creative-valley.fr'>https://www.creative-valley.fr</a>
        </div>
        <span class='summary'>Start-up Accelerator and Digital Agency.</span>
	      <ul class='highlights'>
	        <li>Manage the Technical Operations staff and oversee daily operations.</li>
	        <li>Streamline and enhance process improvement initiatives.</li>
	        <li>Ensure compliance with technical standards</li>
	        <li>Seek partnerships with digital services providers</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Daydreamer Studio, Chief Operating Officer
	        </span>
	        <span class='date'>
	          2013-02-01 &mdash; 2014-02-28
	        </span>
	      </div>
	      <div><a href=''></a>
        </div>
        <span class='summary'>Agency providing Gaming, Game Marketing and Serious Gaming services.</span>
	      <ul class='highlights'>
	        <li>Team and tasks orchestration</li>
	        <li>Project Planning</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>




	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          EPITECH
        </span>
        <span class='date'>
          2011-06-01 &mdash; 2013-01-01
        </span>
        <div class=''>
          Master  - Information Technology
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Concordia University
        </span>
        <span class='date'>
          2011-09-01 &mdash; 2012-04-30
        </span>
        <div class=''>
          Master (Year 1 - Exchange Program)  - Special Computer Science
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Chongqing University
        </span>
        <span class='date'>
          2010-02-01 &mdash; 2010-08-31
        </span>
        <div class=''>
          Bachelor (Year 2 - Exchange Program)  - CompSci
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          EPITECH
        </span>
        <span class='date'>
          2008-09-01 &mdash; 2011-08-31
        </span>
        <div class=''>
          Bachelor  - Information Technology
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Université de Cergy-Pontoise
        </span>
        <span class='date'>
          2006-09-01 &mdash; 2008-08-31
        </span>
        <div class=''>
          DEUG  - Maths &amp; Computer Sciences
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Architecture:</span>
          <span>Microservices</span>, 
          <span>Message Queues</span>, 
          <span>Cloud Functions</span>, 
          <span>Immutable Infrastructure</span>, 
          <span>Infrastructure as Code</span>, 
          <span>Configuration Management</span>, 
          <span>Resilient and Self-healing services</span>, 
          <span>Antifragile systems</span>, 
          <span>Tracing and Telemetry</span>, 
          <span>etc.</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Operations:</span>
          <span>GCE</span>, 
          <span>Docker</span>, 
          <span>Kubernetes</span>, 
          <span>Istio</span>, 
          <span>Jenkins</span>, 
          <span>Slack Bot</span>, 
          <span>Webhooks</span>, 
          <span>RabbitMQ</span>, 
          <span>Google PubSub</span>, 
          <span>Google Cloud Functions</span>, 
          <span>Google Deployment Manager</span>, 
          <span>Google Container Builder</span>, 
          <span>etc.</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>CI/CD:</span>
          <span>Build Pipelines</span>, 
          <span>Blue-Green deployments</span>, 
          <span>Reproductible Builds</span>, 
          <span>Intelligent Routing</span>, 
          <span>etc.</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Languages:</span>
          <span>Javascript</span>, 
          <span>Python</span>, 
          <span>Shell (Bash)</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>French</span>
      <span class='fluency'><em>(Native)</em></span>
      <span>,</span>
      <span class='language'>English</span>
      <span class='fluency'><em>(Native-level speaker)</em></span>
      <span>,</span>
      <span class='language'>Arabic</span>
      <span class='fluency'><em>(Advanced)</em></span>
      <span>,</span>
      <span class='language'>Japanese</span>
      <span class='fluency'><em>(Novice)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Hot springs</span><!--
      --><span>, </span>
      <span class='name'>Reading</span><!--
      --><span class='keywords'> <em>[
        Philosophy<!--
        -->, 
        Light Novels<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
